<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificates | Sanjay Sivaprasad</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    :root {
  --tan: #b68d40;
  --cream: #f4ebd0;
  --charcoal: #122620;
  --gold: #d6ad60;
}

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      
    }

    header, section, footer {
      padding: 20px;
      max-width: 1500px;
      margin: auto;
    }


    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }


    .certificates {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .certificate-item {
      background: #1e1e1e;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }

    .certificate-item a {
      color: var(--gold);
      text-decoration: none;
    }

    .certificate-item a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #008080;
      color: var(--charcoal);
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Certificates</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Skills.html">Skills</a>
        <a href="Projects.html">Projects</a>
        <a href="Certifications.html">Certifications</a>
        <a href="Contact.html">Contact</a>
      </nav>
  </header>

  <section>
    <h2>My Achievements</h2>
    <div class="certificates">
      <div class="certificate-item">
        <a href="certificates/CS50T Certificate.pdf" target="_blank">Harvard CS50 Understanding Technology</a>
      </div>
      <div class="certificate-item">
        <a href="certificates/Infosys Photography.pdf" target="_blank">Professional Photography</a>
      </div>
      <div class="certificate-item">
        <a href="certificates/Cisco CMP Hardware.pdf" target="_blank">Cisco Computer Hardware</a>
      </div>
      <div class="certificate-item">
        <a href="certificates/Sanjay Sivaprasad Nasscom.pdf" target="_blank">Nasscom Digital-101</a>
      </div>
      <div class="certificate-item">
        <a href="certificates/Sanjay Sivaprasad Prgm in C.pdf" target="_blank">Programming in C</a>
      </div>
    </div>  
  </section>

  <footer>
    <p>&copy; 2025 Marichinthikuka. All rights reserved.</p>
  </footer>
</body>

</html>
