<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | Sanjay Sivaprasad</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    :root {
  --tan: #b68d40;
  --cream: #f4ebd0;
  --charcoal: #122620;
  --gold: #d6ad60;
}

    header {
      background-color: #008080;
      text-align: center;
      padding: 40px 20px;
      color: var(--charcoal);
    }

     section,{
      padding: 20px;
      max-width: 1700px;
      margin: auto;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1,{
      color: var(--charcoal);
    }
    h2,{
      color: var(--gold);
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: #1e1e1e;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }


    footer {
      background-color: #008080;
      color: var(--charcoal);
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>My Projects</h1>
    <nav>

        <a href="index.html">Home</a>
        <a href="Skills.html">Skills</a>
        <a href="Projects.html">Projects</a>
        <a href="Certifications.html">Certifications</a>
        <a href="Contact.html">Contact</a>
      </nav>
  </header>

  <section>
    <h2>Notable Projects & Experience</h2>
    <div class="projects">
      <div class="card">
        <a class="new" href="SOS Report.pdf" target="_blank"><h3>Vehicle SOS System With Alcohol detection</h3></a>
        <p>Created a emergency SOS system to overcome disparties after and accident.</p>
      </div>
      <div class="card">
        <a class="new" href="https://sanjaysprasad.github.io/portfolio.ssp" target="_blank"><h3>Portfolio Website</h3></a>
        <p>Designed and developed a responsive personal portfolio to showcase skills and achievements using HTML and CSS.</p>
      </div>
      <div class="card">
        <a class="new" href="SANJAY.pdf" target="_blank"><h3>Bluetooth converter</h3></a>
        <p> Designed and developed a responsive personal portfolio to showcase skills and achievements using HTML and CSS.</p>
      </div>
      </div>
      <div class="card">
        <h3>12.2.2 Home Theartre form scartch</h3>
        <p>A home theatre setup from old scrap devices with amplifier.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Marichinthikuka. All rights reserved.</p>
  </footer>
</body>

</html>
