 <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: #f0f0f0;
    }

    header, section, footer {
      padding: 20px;
      max-width: 1500px;
      margin: auto;
    }

    header {
      background-color: #008080;
      text-align: center;
      padding: 40px 20px;
      color: white;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1, h2 {
      color: #000000;
    }

    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: #1e1e1e;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }

    footer {
      background-color: #008080;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>



  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: #f0f0f0;
    }

    header, section, footer {
      padding: 20px;
      max-width: 1500px;
      margin: auto;
    }

    header {
      background-color: #008080;
      text-align: center;
      padding: 40px 20px;
      color: white;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1, h2 {
      color: #00cccc;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: #1e1e1e;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }

    footer {
      background-color: #008080;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>


   <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: #f0f0f0;
    }

    header, section, footer {
      padding: 20px;
      max-width: 1500px;
      margin: auto;
    }

    header {
      background-color: #008080;
      text-align: center;
      padding: 40px 20px;
      color: white;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1, h2 {
      color: #00cccc;
    }

    .certificates {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .certificate-item {
      background: #1e1e1e;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }

    .certificate-item a {
      color: #00cccc;
      text-decoration: none;
    }

    .certificate-item a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #008080;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>